========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-06-28 18:35:42 UTC
Paused at:      2026-06-28 18:37:10 UTC
Download ID:    01KW7R7SR3EADGGE016PS1Q5RD

--- Source ---
URL:            https://recroom.com
Resolved URL:   https://recroom.com/

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      1

--- Results ---
HTML pages:     1 of ~361 estimated
Total files:    123
Duration:       1m 28s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   15

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
